<%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
  <%= IO.inspect(f) %>
  <label>
    USBID(*): <%= text_input f, :usbid %>
    <%= error_tag f.errors[:usbid] %>
  </label>

  <label>
    Email(*): <%= text_input f, :email %>
    <%= error_tag f.errors[:email] %>
  </label>

  <label>
    Nombre(*): <%= text_input f, :name %>
    <%= error_tag f.errors[:name] %>
  </label>

  <label>
    Telefono: <%= text_input f, :phone_number %>
    <%= error_tag f.errors[:phone_number] %>
  </label>

  <%= hidden_input f, :type %>

  <%= submit "Submit" %>
<% end %>
